<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Playwrite SK", cursive;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
    <style>
        .main {
            border: 1px solid;
            width: 70%;
            margin: auto;
            padding: 9px;
        }

        .btns {
            padding-left: 70px;

        }

        #redRose {
            padding: 12px 28px;
            background-color: rgb(151, 3, 32);
            color: aliceblue;
            border: none;
            font-size: larger;
        }

        #yellowRose {
            padding: 12px 28px;
            background-color: rgb(246, 238, 8);
            color: rgb(10, 60, 104);
            border: none;
            font-size: larger;
        }

        #pinkRose {
            padding: 12px 28px;
            background-color: rgb(241, 9, 179);
            color: rgb(227, 234, 239);
            border: none;
            font-size: larger;
        }

        .second {
            display: flex;
            gap: 50px;
            width: 50hw;
            height: 50vh;
        }

        #description {
            font-size: 25px;
            /* background: #a57f7f; */
            /* border: 1px solid; */
            width: 80%;
            height: 30vh;
            padding: 9px;
        }

        #heading {
            padding: 9px;
        }
    </style>
</head>

<body>
    <div class="main">


        <div class="btns">
            <button id="redRose" onclick="redrose()"> Rose Photos</button>
            <button id="yellowRose">Yellow Rose</button>
            <button id="pinkRose" onclick="pinkrose()">Pink Rose</button>
        </div>
        <div class="main2">

        </div>
    </div>
    <script src="Flower.js"></script>
</body>

</html>