<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <style>
         body{
            width: auto;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2
        }
        .container{
            width: 600px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }
       
        .left, .right{
             position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 20px;
            color: #f2f2f2;
            cursor: pointer; 
             z-index: 2;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .right{
            right: 0;
            padding: 9px 10px;
             font-size: 15px;
             margin: 10px;
             background-color: hsla(0, 2%, 42%, 0.919);
            backdrop-filter: blur(5px);
            border: 1px solid;
            border-radius: 100px;  
        }
        .left{
            padding: 9px 10px;
             font-size: 15px;
             margin: 10px;
             background-color: hsla(0, 2%, 42%, 0.919);
            backdrop-filter: blur(5px);
            border: 1px solid;
            border-radius: 100px;  
        }
        .indicaterss{
            position: absolute;
            display: flex;
            top: 90%;
            transform: translate(270%,50%);
            gap: 3px;
        }
        .indicater{
            width: 20px;
            height: 4px;
            border-radius: 30%;
            background-color: rgb(244, 243, 248);
            margin: 1px;
            opacity: 0.5;
        }
        .indicater.active{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
            <img src="/images/henry.avif" alt="smith"  class="image">
        <div class="arrow">
            <div>
                <i class="fa-thin fa-arrow-left left"></i>
            </div>
            <div>
                <i class="fa-thin fa-arrow-right right"></i>
            </div>
        </div>
        <div class="indicaterss"></div>
    </div>
<script src="silder2.js"></script>
</body>

</html>