<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <style>
        .main {
            width: 53%;
            border: 1px solid;
            height: 80vh;
            margin: auto;
        }

        .sectionOne {
            position: relative;
        }

        .arrow {
            display: flex;
            justify-content: space-between;
            position: absolute;
            gap: 700px;
            top: 50%;
        }

        .fa-light {
            color: rgb(241, 241, 248);
            font-size: 45px;
            padding: 8px 10px;
        }

        #list {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        .list2 {
            height: 5px;
            width: 25px;
            background-color: rgb(239, 234, 243);
            border-radius: 3px;
            opacity: 0.4;
        }

        .list1 {
            position: absolute;
            transform: translate(369px, -131px);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sectionOne">
            <div>
                <img src="/images/smith.jpg" alt="" width="805px" height="584px" id="img">
                <h1 id="name"></h1>
            </div>
            <div class="list1">
                <div id="list"></div>
            </div>
            <div class="arrow">
                <p><i class="fa-light fa-arrow-left" id="prev"></i></p>
                <p><i class="fa-light fa-arrow-right" id="next"></i></p>
            </div>
        </div>
    </div>
    <script src="Slider.js"></script>
</body>

</html>